<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> A propos du projet </title>
</head>

<body>
  <h1>A propos du projet</h1>

<h4>Le projet:</h4>

<p>
    Les pages web de ce site ont été créé par des élèves de Seconde du lycée général et technologique Salvador Allende, d'Hérouville Saint Clair.
    <br>
    A l'occasion des cours de SNT, ils ont pu apprendre le langage HTML et CSS permettant de créer ce genre de pages.
    <br>
    A terme, ces pages permettront aux élèves et parents du lycée de s'informer sur les différents lieux importants, après s'être dirigés vers ces lieux à l'aide d'une application sur smartphone.
</p>


<h4>Pour plus d'informations: </h4>

<p>
    Vous pouvez contacter Madame Angélique Beucher, professeur au lycée Salvador Allende au numéro: 02 31 53 10 70.
</p>

</body>
</html>