<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visite du lycée</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1>Visite du lycée</h1>
	  
	  
	  
	<ul>
		<li> <a href="Pages_HTML_CSS/theatre.html">La salle de théâtre</a> </li>
		<li> <a href="Pages_HTML_CSS/self.html">Le self</a> </li>
		<li> <a href="Pages_HTML_CSS/cdi.html">Le CDI</a> </li>
		<li> <a href="Pages_HTML_CSS/foyer.html">Le foyer</a> </li>
		<li> <a href="Pages_HTML_CSS/infirmerie.html">L'infirmerie</a> </li>
		<li> <a href="Pages_HTML_CSS/viescoA.html">La vie scolaire (Bâtiment A)</a> </li>
		<li> <a href="Pages_HTML_CSS/viescoB.html">La vie scolaire (Bâtiment B)</a> </li>
		<li> <a href="Pages_HTML_CSS/intendance.html">L'intendance</a> </li>
		<li> <a href="Pages_HTML_CSS/sec_direction.html">Le secrétariat de direction</a> </li>
		<li> <a href="Pages_HTML_CSS/sec_eleve.html">Le secrétariat des élèves</a> </li>
		<li> <a href="Pages_HTML_CSS/salle_prof.html">La salle des professeurs</a> </li>
		<li> <a href="Pages_HTML_CSS/batimentA.html">Le bâtiment A</a> </li>
		<li> <a href="Pages_HTML_CSS/batimentB.html">Le bâtiment B</a> </li>
		<li> <a href="Pages_HTML_CSS/gymnase.html">Le gymnase</a> </li>
		<li> <a href="Pages_HTML_CSS/fonderie.html">La fonderie</a> </li>
		<li> <a href="Pages_HTML_CSS/stade.html">Le stade</a> </li>
		<li> <a href="Pages_HTML_CSS/entree.html">L'entrée du lycée</a> </li>
		<li> <a href="Pages_HTML_CSS/cpe_rdc.html">Le/La CPE (Rez-de-chaussée)</a> </li>
		<li> <a href="Pages_HTML_CSS/cpe_premier.html">Le/La CPE (Premier étage)</a> </li>
		<li> <a href="Pages_HTML_CSS/proviseure.html">Le/La proviseur(e)</a> </li>
		<li> <a href="Pages_HTML_CSS/adjointe.html">Le/La proviseur(e) adjoint(e)</a> </li>
		<li> <a href="Pages_HTML_CSS/accueil.html">L'accueil</a> </li>
		<li> <a href="Pages_HTML_CSS/garage.html">Le garage à deux roues</a> </li>
		<li> <a href="Pages_HTML_CSS/assistante.html">L'assistant(e) social(e)</a> </li>
		<li> <a href="Pages_HTML_CSS/copsy.html">Le/La conseiller(e) d'orientation</a> </li>
		<li> <a href="Pages_HTML_CSS/cio.html">Le CIO</a> </li>
		<li> <a href="Pages_HTML_CSS/art_pla.html">La salle d'art plastique</a> </li>

	</ul>


  </body>
  
</html>
