<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="accueil.css">
  <title>Accueil Lycée Salvador Allende</title>
</head>

<body>
  <h1> Accueil :</h1>
  <h3>Si vous n'êtes pas du lycée, nous vous prions de bien vouloir vous enregistrer auprès de l'accueil.</h3> 
<p>L'accueil du lycée Salvador Allende se situe juste avant le bâtiment A.
  <br>Le mot "accueil" désigne généralement l'ensemble des actions et des dispositifs mis en place pour recevoir et orienter les élèves, les parents et les visiteurs. Il s'agit d'un processus visant à faciliter l'intégration des nouveaux arrivants, à répondre à leurs besoins d'information et à garantir une bonne organisation de la vie scolaire.</p>
</p> 
<img  src="accueil.jpeg" alt= "accueil">

<footer style="text-align: right; margin-top:2cm">
  <a href="../a_propos.html">A propos du projet</a>
</footer>


</body>
</html>

  
  