
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>La proviseure </title>
</head>
<body>

  <h1> Le lycée Salvador Allende </h1>
  <h2> La proviseure adjointe : </h2>

  <p>
  <br>La proviseure adjointe participe à la direction le lycée Salvador Allende. C'est un lycée géneral et technologique. Il se trouve: 15 rue Guyon de Guercheville, 14201 à Hérouville-Saint-Clair.
  </p> 
  
  <br>

  <p>
  Il est possible de prendre contact avec elle grâce aux coordonnées du lycée. 
  </p>
 
  <ul> 
    <li> Tél. : 02 31 53 10 70</li>
  </ul>  
 
     
  <br>
  
  <h3> Accès au site du lycée : </h3>
 
  <a href="https://salvador-allende.lycee.ac-normandie.fr/">site du lycée Salvador Allende</a>
  <br>
  <a href="proviseure.html">La proviseure</a>
  <br>
  <a href="sec_direction.html">Le secrétariat de direction</a>
  
  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>
</body>
</html>