<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="art_pla.css">
  <title>La salle d'art plastique</title>
</head>

<body>  
  
  <h1>La salle d'art plastique d'Allende</h1>
  <h2>Salle d'art plastique A006 : </h2>
  
  <img src="art_pla.PNG" alt="salle d'art plastique">
  
   
  <div class="cadre">
    <h3 id="couleur">
    Pratique et connaissances artistiques : 
    </h3>

    <p>
    - En arts plastiques, on pratique, et la pratique doit prendre au moins 75 % du temps annuel (plus en seconde).
    </p>
      
    <p id="couleur"><strong>- On explore, on expérimente, on produit, on crée.
    <br>- On conçoit un projet et on le fait aboutir. 
    <br>- On travaille seul ou collectivement, en deux ou trois dimensions avec des techniques et des médiums variés.</strong>
    </p>

    <p>
    - En arts plastiques, on acquiert des connaissances culturelles. On doit se montrer curieux pour découvrir des artistes et des mouvements artistiques.
    <br>- On analyse des œuvres, on produit des écrits.
    <br>- On apprend à analyser son travail plastique à l’oral ou à l’écrit.
    <br>- On acquiert un vocabulaire spécifique et précis. 
    </p>
  </div>
  
  
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/IMG/pdf/plaquette_arts_plastique_-_rentree_2024.pdf">Présentation de l'art plastique</a></li>
  </ul>
  
  <h2>Autres specificités D'Allende</h2>
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/IMG/pdf/plaquette_section_abibac_-_rentree_2025.pdf">Abibac</a></li>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/IMG/pdf/brochure_stmg1_-_rentree_2024-2.pdf">STMG</a></li>
    <li><a href="assistante.html">assistante sociale </a></li>
  </ul>
  
  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>