<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assistante.css">
  <title>L'assistante sociale</title>
</head>
  <body> 
  <h1> Allende assistante sociale </h1>  

  <img src="assistante1.jpg">
  <img src="assistante2.jpg">
  <img src="assistante3.jpg">
  <img src="assistante4.jpg">

  <h4>Le bureau de l'assistante sociale sert à soutenir des personnes faisant face à des difficultés comme des problèmes économiques, social, familliale ou de logement.Pour aller au bureau de l'assistante il faut rentrer dans l'infirmerie. </h4> 
  <h2> Information sur les services sociaux </h2>
  <ul>
    <li><a href="https://www.education.gouv.fr/etre-assistant-de-service-social-11651#:~:text=Les%20assistants%20de%20service%20social%20mettent%20en%20%C5%93uvre%20des%20actions,menant%20toutes%20actions%20susceptibles%20de">Être assistant de service sociale</a></li>
  </ul>

  <h3> Comme autre endroit du lycée vous pouvez voir:</h3>
  <ul>  
    <li><a href="art_pla.html">Salle d'art plastique</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>