<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="batimentA.css">
  <title>Bâtiment A :</title>
</head>
<body>
 
  <h1>  Présentation du bâtiment A au Lycée Salvador Allende :</h1>
    
  <h2>Ce bâtiment se situe en face de l'entrée du lycée, il contient deux entrées principales. Dans ce bâtiment il y a: </h2>

  <ul>
    <li>les salles de physiques-chimie qui se situent au 1er étage</li>

    <li>les salles de S.V.T au rez de chaussée </li> 

    <li>Il y a aussi les salles de Français qui se situent en bas du bâtiment à gauche en rentrant. </li>

    <li>Le self se situe au RDC à droite en rentrant.</li>
    <li> Le CDI qui se situe aussi au rez de chaussée.</li>
    <li>La salle détente qui se situe au fond du bâtiment A après les casiers. </li>
  </ul>

  <h2> Autres lieux à découvrir. </h2>
  <ul>  
    <li>  <a href="batimentB.html">Le bâtiment B</a> </li>
    <li> <a href="cdi.html"> CDI </a> </li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>