<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="batimentB.css">
  <title>Bâtiment B</title>
</head>
<body>

  <h1>Lycée Salvador Allende</h1>
  <h2>Le bâtiment B vu de l'extérieur</h2>
  <img src="batimentB.jpeg" alt="lycée Salvador Allende">

  <p>Le Lycée Salvador Allende situé à Hérouville-Saint-Clair est un lycée générale et technologique. Ce lycée n'accueille pas que des lycéens, il accueille notamment des BTS.</p>

  <p>Le bâtiment B contient des salles de maths, des salles d'examen ainsi que des salles réservées aux différents BTS proprosés.</p>
  <p>Pour accèder à ce bâtiment, il faut soit passer par le bâtiment A, soit passer par le côté gauche de la cour près du garage à vélo. Les élèves du lycée peuvent se retrouver dans ce bâtiment pour discuter ou aller en classe ensemble.</p>
  <h2> Pour en savoir plus</h2>
  <ul>
    <li><a href=https://salvador-allende.lycee.ac-normandie.fr/>Lycée Salvador Allende</a></li>
  </ul>
  <h2>Autres lieux du lycée Salvador Allende </h2>
  <ul>
    <li><a href="batimentA.html">Bâtiment A</a></li>
    <li><a href="cdi.html">CDI</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>