
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cdi.css">
  <title>CDI</title>
</head> 
<body>
    <h1>Lycée Salvador Allende</h1>
    <h1>CDI</h1>
    <img src="cdi.jpg" alt="CDI">
    <p> Le lycée Salvador Allende est un lycée général et technologique situé à hérouville Saint-clair. Le CDI, centre documentation et informations se situe au rez de chaussée.
      <br> Là bas, il y a des livres où les élèves peuvent être dans un espace très calme car il ne faut pas faire de bruit.
      <br>Mais il y a également une salle informatique où les élèves peuvent faire des recherches pour leurs cours lors d'une séance avec leur professeur, ou pour leur culture personelle. 
    </p>

 
  
  <h2>Pour en savoir un peu plus</h2>
  <ul>
    <li><a href=https://salvador-allende.lycee.ac-normandie.fr/>Lycée Salvador Allende</a></li>
    <li><a href=https://salvador-allende.lycee.ac-normandie.fr/spip.php?rubrique330/>Esidoc (public)</a></li>
    <li><a href=https://0141796b.esidoc.fr/>Esidoc du lycée</a> (une authentification peut être requise)</li>
  </ul>
  <h2>Autres lieux du lycée</h2>
  <ul>
    <li><a href="batimentB.html">Bâtiment B</a></li>

    <li><a href="batimentA.html">Bâtiment A</a></li>
  </ul>
    
  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>
  
</body>
</html>