
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIO</title>
    <link rel="stylesheet" href="cio.css">
   </head>
  <body>
  
 
  <h1>Centre d'Information et d'Orientation</h1>
  <h2>CIO d'Hérouville</h2>
  
  <img src="cio.jpg" alt="cio">
  <h2>Le CIO</h2>

  <p>
    Le CIO se situe à la place de l'Europe, 14200 Hérouville-Saint-Clair. <br> Les centres d'information et d'orientation (CIO) reçoivent toutes les personnes souhaitant s'informer ou s'entretenir sur leur orientation scolaire et professionnelle. Ils sont implantés sur l'ensemble du territoire. Les CIO dépendent du ministère de l'Éducation nationale . Il aide les élèves, étudiants et adultes à choisir la formation ou le métier qui leur convient, en offrant un accompagnement personnalisé. Le CIO propose des informations sur les formations, les métiers et aide à la recherche de stage ou d'emploi. C'est un espace de soutien pour ceux qui se sentent perdus ou qui cherchent à clarifier leur projet.
  </p>
  
  <h2>Pour en savoir plus</h2>
  <ul>
    <li><a href="https://www.monparcourshandicap.gouv.fr/glossaire/cio#:~:text=Les%20centres%20d'information%20et,minist%C3%A8re%20de%20l'%C3%89ducation%20nationale">cio</a></li>
  </ul>
  
  <h2>Autres centres d'intérêts </h2>
  <ul>
    <li><a href="fonderie.html">La fonderie</a></li>
    <li><a href="copsy.html">Les conseillères d'orientation</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

  </body>
</html>