<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Conseillère d'orientation</title>
</head>

<body>
  <h1>Conseillère d'orientation</h1>
  <p>Dans le lycée Salvador Allende, il y a deux conseillères d'orientation: Mme.JOUFFROY et Mme.ROBERT.<br>
    Leur métier sert à aider des personnes sur leur choix de parcours scolaire ou bien professionnel. Il aide à mieux comprendre leurs intérêts et ce qu'ils aiment faire pour les orienter vers des études ou des métiers qui leur conviennent. Il peut aussi aider à donner un soutien psychologique et des conseils pour faciliter les prises de décision en cas d'indécision. Dans ce métier,
    il faut surtout avoir des compétences en écoute et en communication pour savoir aider la personne en face d'eux pour les raisonner etc..</p>

  <p>En moyenne, quelqu'un qui travaille dans ce domaine, dans un  lycée gagne un peu près 1651 euros par mois s'il office dans un établissement privé.</p>

  <a href="CIO.html">Le CIO</a>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>