<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPE du rez-de-chaussée</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Lycée Salvadore Allende</h1>
  <h2>CPE Rez-de-chaussée</h2>
  
  
  <p>
    Le lycée Salvadore Allende est un lycée général et technologique qui se situe à Hérouville-Saint-Clair, près du grand stade à côté du château d'eau.
  </p>

  <p>
    Le CPE du rez-de-chaussée, se trouve tout de suite à droite quand l'on arrive dans le hall du bâtiment A.
  </p>

  <h2>Qu'est ce qu'un CPE ?</h2>

  <p>
    CPE signifie : Conseillé Principal de l'Education et a pour but d'aider et accompagner les élèves du lycée. Il est notament chargé du bon déroulement de la vie scolaire et contribue à placer les élèves dans les meilleures conditions d'apprentissage.
  </p>

  <ul>
    <li>Doit être compétent dans la gestion des équipes, des conflits et des situations disciplinaires.</li>
    <li>Doit également avoir de solides compétences en communication pour interagir efficacement avec les élèves, les parents et les collègues.</li>
  </ul>
  <p>  
    Ce sont les deux qualités requise pour être CPE.
  </p>

  <h2>Pour en savoir plus sur le lycée et l'origine de son nom</h2>

  <ul>
    <li><a href=https://salvador-allende.lycee.ac-normandie.fr/>Lycée Salvador Allende</a></li>
    <li><a href=https://fr.wikipedia.org/wiki/Salvador_Allende>Salvador Allende</a></li>
  </ul>

  <h2>Autres endroits du Lycée Salvador Allende</h2>

  <ul>
    <li><a href=cdi.html>CDI</a></li>
    <li><a href=cpe_premier.html>CPE du premier étage</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>