<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grille d'entrée</title> 
  <link rel="stylesheet"href="entree.css">
</head>
    
<body>
  
  <h1>Grille d'entrée du lycée Salvador Allende</h1>
  
  <h2>Entrée du lycée</h2>
  
  <br>
  
  <img src="entree.JPG" alt="entreelycee">

  <br> <br>
  <p>
    La grille à l’entrée du lycée permet une plus grande sécurité pour les personnes à l’intérieur du lycée. Comme cette grille ne s’ouvre qu’avec la carte ou par l’interphone, juste les personnes concernés peuvent entrer.
  </p>

  <p>
    Une carte a été donnée aux élèves et aux personnels au début d’année. Cette carte leur permet d’ouvrir le portail à leur guise. Un scanneur est mis à disposition pour pouvoir scanner la carte.  Le portail se referme automatiquement quand il revient à sa place d’origine. 
  </p>
  
  <p>
    Un interphone est aussi mis à disposition pour les personnes extérieures tel que les parents d’élèves ayant un rendez-vous à l’intérieur du lycée. L’appel lancé par l’interphone est réceptionné par les personnes de la vie scolaire qui ouvriront alors la porte.
  </p>
   
  <p>
    Un coin a aussi été créé devant le lycée, le coin des fumeurs. Il est plutôt bien apprécié! A chaque pause, des petits groupes se forment pour fumer mais aussi pour se détendre. 
  </p>
  <br>

  <h3>Pour aller plus loin</h3>
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr">Site du lycée Salvador Allende</a></li>
  </ul>
  <br>
  <h2>Vers d'autres pages</h2>
  
  <ul>
    <li><a href="viescoA.html">Vie Scolaire</a></li>
    <li><a href="batimentA.html">Bâtiment A</a></li>
    <li><a href="batimentB.html">Bâtiment B</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>