<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonderie.css">
  <title>La Fonderie</title>
</head>

<body>
  <h1>LA FONDERIE</h1>
  <h2>Informations: qu'est-ce qu'est la Fonderie ? Que peut-on y faire ?</h2>
  <p> La Fonderie est un bâtiment dédié au sport, composé de trois salles de sport qui proposent plusieurs choix d'activités à exercer. Le bâtiment est composé d'une salle de musculation, avec des machines et du matériel nécessaire, cette salle mène à une autre où l'on peut exercer musculation ou danse. Il y a aussi une salle de boxe, qui propose de la boxe anglaise, française et de la muay thai. Au deuxième étage, se situe les bureaux des coachs et le vestiaires des femmes. </p>
  <h2>Où se situe la Fonderie ? </h2>
  <p>La Fonderie se situe donc à Hérouville. Le bâtiment est facilement visible depuis la route qui passe à coté et il est juste à coté du Bois de Lebisey.</p>
  <p>Son adresse:</p>
  <ul>
    <li><a href= "https://www.pagesjaunes.fr/carte?code_etablissement=54888661&code_localite=01432700&code_rubrique=42054800">Fonderie</a></li>
  </ul>

  <h2>Autre centre d'interet</h2> 

  <ul>
    <li><a href= "stade.html">Le stade</a></li>
    <li><a href= "gymnase.html">Le gymnase</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>