<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="foyer.css">
  <title>Le foyer</title>
</head>
<body>

  <h1>LE FOYER</h1>
  <h2>Comment se rendre au foyer?</h2>

  <img src="foyer1.PNG" alt="foyermap">
  
   <p> - L'étoile rouge vous indique l'emplacement du foyer et le cercle rouge et blanc vous indique l'entrée du lycée.</p>
    
  <p>
	Vous voulez trouver un endroit agréable où vous pourriez vous assoir pour travailler! <br>
  Et bien au Lycée Allende une grande salle contenant des tables hautes et ses tabourets, avec des fauteuils très confortables pour faire une pause ou décompresser mais aussi de beaux baby-foot à disposition, plus une machine à café n'attendent que vous pour les tester! 
  </p>

  <h5> BIENVENUE AU FOYER</h5>

  <img src="foyer2.png"  alt="foyer">
  <img src="foyer3.JPG"  alt="fr">
  
  <h3>A voir aussi ..</h3>
  <ul>
    <li><a href="salle_prof.html">Salle des profs</a></li>
    <li><a href="theatre.html">Salle de théatre</a></li>
    <li><a href="batimentA.html">Bâtiment A</a></li>
  <ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>
  
</body>
</html>