<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="garage.css">
  <title>Garage à deux roues</title>
</head>

<body>
  <h1>Le garage à deux roues du Lycée Salvador Allende d'Hérouville </h1>
  <img src="garage.jpg" alt="garage à vélo">
  <p>
    Le garage à vélos du lycée se situe droit devant dès que vous rentrez dans l'établissement. Il peut accueillir de nombreux vélos et véhicules à deux roues. Il permet aux habitants de la ville d'Hérouville Saint Clair qui travaillent au lycée d'avoir un endroit sécurisé où mettre son vélo.
  <p>

  <h2>Autres lieux du lycée Salvador Allende</h2>
  <ul>
    <li><a href="viescoB.html">Vie scolaire batiment B</a></li>
    <li><a href="cpe_rdc.html">CPE du premier étage</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>
    
</body>
</html>