<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gymnase.css">
  <title>Le gymnase</title>
</head>
<body>
  
  <h1>Lycée Salvador Allende</h1> 
  <h2>GYMNASE</h2>
  <img src="gymnase.jpg" alt="affiche">
    
  <p>Le gymnase Allende, situé à Hérouville-Saint-Clair, est un équipement sportif emblématique de la ville. Inauguré en 1980, il a été nommé en hommage au président chilien Salvador Allende, symbole de la lutte pour la démocratie et les droits de l'homme.</p>

  <p>Ce gymnase polyvalent est conçu pour accueillir diverses disciplines sportives, allant du basket-ball au volley-ball, en passant par la gymnastique. Avec ses installations modernes, il permet aux clubs locaux de s’entraîner et d’organiser des compétitions.</p>

  <p>Situé près du centre-ville, le gymnase Allende est facilement accessible et joue un rôle central dans la vie sportive et sociale de la communauté. Au-delà des compétitions, il est également utilisé pour des événements culturels et des activités de loisirs, renforçant ainsi le lien entre le sport et la culture à Hérouville-Saint-Clair.</p>

  <p>En somme, le gymnase Allende n'est pas seulement un lieu de pratique sportive, mais un véritable symbole de dynamisme et de convivialité au sein de la ville.</p>

  <p>Adresse : 15 Rue Guyon de Guercheville, 14200 Hérouville-Saint-Clair.</p>
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/spip.php?rubrique306&recherche=as">Association sportive UNSS</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/H%C3%A9rouville_Futsal">Futsal Hérouville</a></li>
    <li><a href="fonderie.html">La Fonderie</a></li>
  </ul>
  
  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>
