<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="infirmerie.css">
  <title>Infirmerie</title>
</head>
<body>

  <h1>infirmerie : </h1>
  <ul>
    <li> Infirmière : Mme Gueret</li> 
    <li> L'infirmerie se trouve à côté de l'accueil dans la cour principal du lycée.<br>
    Vous pouvez vous y rendre si vous avez un quelconque problème </li>
  </ul>

  <br><br> 
  <p>
  L'infirmerie est une partie d'un établissement où sont traités les sujets atteints d'affections bénignes ou victimes d'accidents sans gravité.
  </p>

  <img src="infirmerie1.jpg" alt="infirmerie">
    <p>Horaire:</p>
  
  <ul>
    <li>  Lundi de 8h à 17h</li>
    <li> Mardi:de 8h à 17h</li>
    <li> Mercredi: de 8h à 12h</li> 
    <li> Jeudi: de 8h à 17h</li> 
    <li> Vendredi: de 8h à 16h40 </li>
  </ul>

  <br>
  <p>L'infirmière organise, si besoin est, une consultation, le suivi de l'état de santé des élèves du premier et du second degrés en complément des visites médicales et de dépistage obligatoires, en vue de repérer les difficultés éventuelles de santé ou les élèves fragilisés.

  <br> <br> Dans l'infirmerie il y a une salle où il y a plusieurs lits pour pouvoir se reposer, une autre salle avec les médicaments, un lit pour "consulter" les patients et une dernière pour pouvoir accueillir les patients.
  </p>
  <img src="infirmerie2.jpg" alt="infirmerie">

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>