<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="intendance.css">
  <title>L'intendance'</title>
</head>

  
<body>

  <h1>L'INTENDANCE</h1>
  <img src="intendance.jpg"”>
  <h2> A quoi sert l'intendance ?</h2>
  <p> Au lycée Allende, l'intendance s'occupe de la gestion des bourses (instruction et versement) et de la gestion financière de la cantine (achat de ticket à l'unité, inscription et facturation).
  <br>
  Pour les élèves demi-pensionnaires et boursiers, en cas de soucis, il faudra vous adresser au bureau de l'intendance.
  <br>
  En cas de perte du badge d'accès au lycée, qui sert également pour la cantine, il faut aller à l'intendance. Tout remplacement vous coûtera 6 euros.</p> 
  
  <h2> Où se situe l'intendance ?</h2>
  <p>Le bureau de l'intendance se situe dans le bâtiment A.
  <br>
     Au niveau de l'entrée, face au grand escalier, il faut tourner sur votre gauche, le bureau se trouve à côté du secrétariat. 
  </p> 
  <h2>Qui travaille à l'intendance ? </h2>
  <p> Vous trouverez Monsieur Renaud Martin pour répondre à toutes vos questions relatives à l'intendance.</p> 
  <h2> Quelles sont les horaires d'ouverture ?</h2>
  <p>Les lundi, mardi , jeudi et vendredi, de 8h00 à 12h00 et de 13h30 à 17h00.
   <br>
    Le mercredi, de 8h00 à 12h00 et de 13h30 à 16h00.</p>
   <h2> Autres lieux</h2>
    <ul>
      <li><a href="sec_eleve.html">Secrétariat d’élèves</a></li>
    </ul>
    <ul>
      <li><a href="sec_direction.html">Secrétariat de direction</a></li>
    </ul>
    <ul>
      <li><a href="batimentA.html">Bâtiment A</a></li>
    </ul>
   
    <h2>Pour plus d'informations</h2>
    <ul>
      <li><a href="https://salvador-allende.lycee.ac-normandie.fr/spip.php?rubrique182">Site du lycée Salvador Allende</a></li>
    </ul>

    <footer style="text-align: right; margin-top:2cm">
      <a href="../a_propos.html">A propos du projet</a>
    </footer>
  
          
</body>
</html>