
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="proviseure.css">
  <title>La proviseure </title>
</head>
<body>

  <h1> Le lycée Salvador Allende </h1>
  <h2> La proviseure : </h2>

  <p>
  <br>La proviseure dirige le lycée Salvador Allende. C'est un lycée géneral et technologique. Il se trouve: 15 rue Guyon de Guercheville, 14201 à Hérouville-Saint-Clair. Elle est chargée de conduire la politique pédagogique de l'établissement,et de veiller au bon fonctionnement de tous les services. La proviseure est le chef d'établissement du lycée. Elle veille également au respect des droits et des devoirs de tous les membres de la communauté scolaire et elle assure l'application du règlement intérieur.
  </p> 
  
  <br>


  <img src=proviseure1.jpeg alt="">
  
  <img src=proviseure2.jpeg alt="">

  <img src=proviseur3.jpeg alt="">
 
  <p>
   <br>La proviseure Marlène Exertier a repris les rênes du lycée Salvador-Allende en 2022, à 48 ans. Son dernier lycée était le lycée Jean-Mermoz, à Vire. On peut retrouver son bureau non loin du hall. Une fois rentré par l'entrée principal il faut se diriger à gauche, puis son bureau sera indiqué sur la gauche, derrière les escaliers jaunes.
  </p>

  <p>
  Il est possible de prendre contact avec elle grâce aux coordonnées du lycée. 
  </p>
 
  <ul> 
    <li> Tél. : 02 31 53 10 70</li>
    <li>Email : ce.0141796b@ac-normandie.fr </li>
  </ul>  
 
     
  <br>
  
  <h3> Accès au site du lycée : </h3>
 
  <a href="https://salvador-allende.lycee.ac-normandie.fr/">site du lycée Salvador Allende</a>
  <br>
  <a href="adjointe.html">La proviseure adjointe</a>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>