
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La salle des profs</title>
    <link rel="stylesheet" href="salle_prof.css">
  </head>

  <body>
    
    <h1>La salle des professeurs</h1>

    <div class="groupe-emplacement">
      <div class="emplacement"> 
        Étage: 1
      </div>
      
      <div class="emplacement">
        Batiment: A
      </div>
    </div>
    
    
    <div class="image">
    <img src="salle_prof.jpg" alt="salle des profs">
    <p>Vous cherchez un professeur pour lui rendre votre DM en retard, mais vous ne le trouvez pas ?  <strong>Allez dans la salle des professeurs qui se trouve <u>au 1er étage du bâtiment A !</u> </strong> Vous serez accueilli par un professeur qui vous demandera ce dont vous avez besoin. Si le professeur recherché est dans la salle, alors vous pourrez lui rendre votre copie en main propre. Dans le cas contraire, on pourra le mettre dans son casier.</p>
    </div>
      
    <h2> A voir aussi :</h2>
      
     <ul>
       <li><a href="copsy.html">Bureau de la conseillère d'orientation </a>
       <li><a href="cpe_rdc.html">Bureau de la CPE du rez-de-chaussée </a>
      <li><a href="proviseure.html">Bureau de la proviseure</a>
    </ul>
      
    <footer style="text-align: right; margin-top:2cm">
      <a href="../a_propos.html">A propos du projet</a>
    </footer>

</body>
</html>


