 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sec_eleve.css">
  <title>Secrétariat des élèves</title>
</head>
  
<body>
 <h1>Informations principale sur le secrétariat des élèves</h1>
 <h2>Secrétariat d'élèves</h2>

  <img src="sec_eleve.jpg">

  <p>
	Le secrétariat des élèves joue un rôle assez important au sein d'un établissement scolaire.Il joue un rôle  administratif en facilitant les élèves (des informations scolaires et des communications).<br>
  Il permet aussi de faciliter les inscriptions et les dossiers des élèves : le secrétariat s'occupe de l'enregistrement des élèves dans l'établissement, ainsi que de la mise à jour et du suivi de leurs dossiers scolaires (résultats, absences, autorisations, etc...).
  </p>  

   
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/">Lien du Lycée Salvador Allende</a></li>
  </ul>
  
  <h2>Autres centres d'intérêts qui existe</h2>

  <a href="sec_direction.html">Secrétariat de Direction </a>
   <br>
  <a href="viescoB.html">Viscolaire du Bâtiment B </a> 
   <br>
  <a href="viescoA.html">Viscolaire du Bâtiment A </a> 

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>  
</html>
