<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Secrétariat de direction </title>
</head>
<body>
  

  <h1>Le secrétariat de direction  </h1>

  <p>
    Le secrétariat de direction se situe dans la partie administrative du lycée, à côté du bureau de la proviseure.
  </p>

  <p>
     On peut s'y rendre toute la journée, afin de prendre rendez-vous, par exemple avec la proviseure.</a>.
  </p>
  
  
  <h2>Les lieux emblématiques du lycée.</h2>
  <ol>
    <li><a href="sec_eleve.html">Secrétariat des élèves </li>
    <li><a href="proviseure.html">La proviseure </a></li>
  </ol>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>