<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="self.css">
  <title>Self</title>
</head>
<body>
  
<h1>Présentation du self du lycée Salvador Allende</h1>
<h2>Le self</h2>
<img src="self.jpg" alt="self">
<p> 
  Chaques jours les lycéens et étudiants en bts, internes vont manger.<br>
  On a besoin de la carte pour entrer au lycée pour aller manger, si on l'a oubliée on donne notre nom de famille et prénom.
</p>
<p> 
  Nous devons prendre un plateau et choisir l'entrée/plat/dessert/fruit/pain. La cuisine est faite sur place par le personnel. Il y a des heures de passages par classes qui diffères chaques jours par exemple:  le lundi à 11h30; le mardi à 12h, le mercredi généralement les élèves ne mangent pas au self, seulement si ils ont leur bus après ou si ils ont cours.<p> Parfois les élèves peuvent attendre longtemps dans la queue à cause du monde présent dans le self, il y a cependant des classes prioritaires en fonction de leur horaire, par exemple si ils n'ont qu'une heure pour manger. Le temps d'attente est d'environ 20 à 30 minutes. Pour égayer les élèves ainsi que le personnel, le self est décoré pour les fêtes comme Noël ou encore Halloween.
</p>
<h3> Pour aller plus loin</h3>
    
<a href="https://www.instagram.com/cuisine_salvador_allende">Site instagram de la cuisine du lycée</a>
  
<br> <br>

 
<h3>Vers d'autres pages</h3>
<ul>
  <li><a href="entree.html">Entree du lycee</a></li>
  <br><br>
 <li><a href="theatre.html">Salle de theâtre</a></li>
</ul>

<footer style="text-align: right; margin-top:2cm">
  <a href="../a_propos.html">A propos du projet</a>
</footer>

</body>
</html>