<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le stade prestavoine</title>
  <link rel="stylesheet" href="stade.css">
</head>

<body>
  <h1>Le stade Prestavoine</h1>
  <img src="stade.PNG" alt="Stade Prestavoine">
  <br>
  <img src="stade2.PNG" alt="Stade Prestavoine">
  <p> Le stade Prestavoine se situe à 280m du lycée, à environ 5 min à pied. Au lycée, on y pratique  le sport extérieur comme le demi-fond, le lancer du javelot. En dessous des gradins se trouvent des vestiaires hommes et femmes séparés, et des toilettes dans chaque vestiaire. D'autres toilettes sont accessibles de l'extérieur. Vous trouverez ci-dessous plus d'informations sur l'origine du stade et du lycée.</p>
  <ul>   
    <li>Adresse : 12 Rue Guyon de Guercheville, 14200 Hérouville-Saint-Clair</li>
  </ul>
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href=https://www.google.fr/maps/place/Stade+Prestavoine+R.H/@49.2024916,-0.3467148,17z/data=!3m1!4b1!4m6!3m5!1s0x480a6800849e94a9:0xced24484fe373b66!8m2!3d49.2024916!4d-0.3441345!16s%2Fg%2F11f32130xr?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D> Localisation du stade</a></li>
    <li><a href=https://getreadyforgold.normandie.fr/fr/stade-prestavoine>Infos complémentaires sur le stade</a></li>
    <li><a href=https://salvador-allende.lycee.ac-normandie.fr>Infos complémentaires sur le lycée</a></li>
  </ul>
  <h3>Autres lieux</h3>
  <ul>
    <li><a href="infirmerie.html">Infirmerie</a></li>
    <li><a href="fonderie.html">Fonderie</a></li>
  </ul>
 
  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>

 