<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="theatre.css">
  <title>Salle de Théâtre</title>
</head>

<body>

  <h1>Lycée Salvador Allende</h1> 
  <h2>La Salle Théâtre</h2>
  <img src="theatre.jpg" alt="photo de la salle de théât" >
  <h3>A quoi sert la salle de théâtre ?</h3>
  <p>
  La salle de théâtre peut accueillir des conférences ou des ateliers. Mais c’est surtout la salle que les élèves de l’option théâtre utilisent. 
  </p>
  
  <h3> Qu'est ce que l'option théâtre ? </h3>
  <p> 
  L’option théâtre peut être choisie à partir de la Seconde et peut être poursuivie en Première et Terminale. On y apprend à maîtriser l’expression orale et corporelle, mais aussi à rencontrer des professionnels du spectacle, augmenter ses chances au baccalauréat et même se préparer aux oraux à venir.
  L'enseignement est dispensé par un professeur habilité en théâtre et par un comédien professionnel intervenant essentiellement sur des séances en Première et en Terminale. Pour certains projets, d’autres comédiens peuvent également intervenir. 
  </p>

  <h3>Est ce que pour prendre l'option théâtre il faut forcément avoir déjà fait du théâtre ? </h3>
  <p>
    Les élèves n’ont pas forcément une expérience de pratique théâtrale. Ils doivent surtout être motivés et avoir du plaisir à jouer un personnage.
  </p>
  <h3>Est ce qu'on ne fait que des cours avec l'option théâtre ? </h3>
  <p>
    Non, avec l’option théâtre vous aurez également la chance de pouvoir voir plusieurs pièces de théâtre. Soit 8 en Seconde, 12 en Première et également 12 en Terminale. D’autre sortie serons aussi organisé comme les visites du <a href="https://theatre.caen.fr/">Théâtre de Caen </a> et/ou <a href="https://www.comediedecaen.com/lieux/theatre-dherouville/">Théâtre d'Herouville Saint Clair</a> et une sortie au Festival théâtre jeunes amateurs à Bretteville.  
  </p>
  <h3>Comment on est noté avec cette option ? </h3>
  <p>
    Quant aux évaluations elles prennent en compte l'assiduité, l'implication, les progrès, la capacité à trouver sa place dans le groupe et à participer aux projets. Pour le baccalauréat général ou technologique, les élèves bénéficient d'une note valorisante dans le contrôle continu. De plus seuls les points au-dessus de la moyenne sont pris en compte avec un coefficient 2.
  </p>
  <h3>Quelques sites utiles :</h3>
  
  <ul>
    <li><a href="https://salvador-allende.lycee.ac-normandie.fr/">Site du lycée Salvador Allende </a></li>
    <li><a href="art_pla.html">Salle d'Arts Plastique </a></li>
    <li><a href="entree.html">Grille d'entrée</a></li>
  </ul>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>