<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Vie scolaire batiment B au  lycée Allende </title>
</head>
<body>
  

  <h1>La vie scolaire du batiment B du lycée Allende.  </h1>

  <p>
  La vie scolaire du bâtiment B est la vie scolaire "secondaire" du lycée. Elle se situe à l'entrée du bâtiment B, sur votre gauche. On peut s'y rendre pour poser des questions sur les cours, justifier des absences, ou demander dans quelle salle on a cours.
  </p>

  <p>
  On peut s'y rendre toute la journée, mais si vous voyez qu'elle est fermée, vous pouvez toujours aller à la vie scolaire du  <a href="viescoA.html">Bâtiment A.</a>.
  </p>
  
  
  <h2>Les lieux emblématiques du lycée.</h2>
  <ol>
    <li><a href="entree.html">L'entrée du lycée </li>
    <li><a href="self.html">Le self </a></li>
  </ol>

  <footer style="text-align: right; margin-top:2cm">
    <a href="../a_propos.html">A propos du projet</a>
  </footer>

</body>
</html>